{"schema":"1.0","details":{"displayName":"Expo23","description":"Conference booking and attendee assistance app","createdTime":"2022-10-26T14:51:29.0955394Z","packageTelemetryId":"32b20faf-08ed-49f4-85ae-f293de626307","creator":"Boling, Steve","sourceEnvironment":"Work (Upgrade)"},"resources":{"623b9f23-c4ea-4ffe-b0cd-5baa6a3dcf3b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Expo_2023"},"configurableBy":"User","dependsOn":["781ef39a-1f59-454b-babf-37c2b3f715b5","aae052fa-5962-4cba-9444-3a86e8f61676","2e63d2af-843c-4019-9645-9f691252a7ff"]},"781ef39a-1f59-454b-babf-37c2b3f715b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aae052fa-5962-4cba-9444-3a86e8f61676":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e63d2af-843c-4019-9645-9f691252a7ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}